language: android
jdk: oraclejdk8
notifications:
  email:
    recipients:
      - mlesko1996@gmail.com
    on_success: never # default: change
    on_failure: always # default: always 

android:
  components:
  - platform-tools
  - tools
  - build-tools-25.0.2
  - android-25

# to accept licenses  
licenses:
  - android-sdk-license-.+
  - '.+'

before_install:
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"

install:
  - true   

before_script: cd APP/
script:
  - ant export-desktop
  - ant export-web
  - ant export-mobile

before_deploy: 
  - "echo '>>>>>>Getting Ready to Deploy>>>>>>'"
  - cd $TRAVIS_BUILD_DIR
deploy:
  provider: releases
  api-key: 
    secure: 475ae556e51b583d764a3d7b5d9b4cd654d2381a
  file_glob: true
  file:
    - "Group10/APP/Desktop/TAMAS/TAMAS*.jar"
    - "Group10/APP/Web/TAMAS-Web*.zip"
    - "Group10/APP/Mobile/MOBILE/app/build/outputs/apk/app-debug*.apk" 
  skip_cleanup: true
  on:
    tags: true
